{
  "name": "bingo",
  "version": "0.1.0",
  "description": "Classic 75-ball bingo, you against Claude. Numbers are called, you mark your card and shout Bingo first; Claude plays a card of its own and claims one call late, so you get a fair window. Zero tokens.",
  "author": { "name": "Mohammed Mubarak" },
  "homepage": "https://github.com/MDmubarak786/claude-mods/tree/main/mods/bingo",
  "repository": "https://github.com/MDmubarak786/claude-mods",
  "license": "MIT",
  "keywords": ["mod", "game", "pane", "fun"],
  "types": "./types/index.d.ts"
}
