{
  "name": "circuit-breaker",
  "version": "0.1.0",
  "description": "Stop Claude from retrying the same failing shell command over and over. After N identical failures the next attempt is held, and you choose: stop, or try once more.",
  "author": { "name": "Mohammed Mubarak" },
  "homepage": "https://github.com/MDmubarak786/claude-mods/tree/main/mods/circuit-breaker",
  "repository": "https://github.com/MDmubarak786/claude-mods",
  "license": "MIT",
  "keywords": ["mod"]
}
