{
  "name": "trust-but-verify",
  "version": "0.1.0",
  "description": "Check what Claude claims against what it ran. When an answer says the tests pass, the build is clean, or something was committed, a line under it says whether a matching command actually ran this turn and succeeded.",
  "author": { "name": "Mohammed Mubarak" },
  "homepage": "https://github.com/MDmubarak786/claude-mods/tree/main/mods/trust-but-verify",
  "repository": "https://github.com/MDmubarak786/claude-mods",
  "license": "MIT",
  "keywords": ["mod"]
}
